<!DOCTYPE html>
<!-- Derived from:
* Mapbox GL example https://www.mapbox.com/help/getting-started-directions-api/#review-the-response
* Mapbox js example https://www.mapbox.com/mapbox.js/example/v1.0.0/single-marker/
* Mapbox js line example https://www.mapbox.com/help/extending-interactivity/#next-steps
-->
<html>
<head>
<meta charset=utf-8 />
<title>A simple map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.3.6/papaparse.min.js"></script>
<script src="string2color.js"></script>
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>

<div id="usage">
  <fieldset><legend>Example: Real Route from point A to point B</legend>
    <form>
      <div>
        <label>A's latitude and longitude:</label>
        <input name="start_lat" value="40.733"></input>
        <input name="start_lon" value="-73.989"></input>
      </div>
      <div>
        <label>B's latitude and longitude:</label>
        <input name="end_lat" value="40.733"></input>
        <input name="end_lon" value="-74"></input>
      </div>
      <div><label>Stroke Width</label><input name="stroke_width" value="6"></input></div>
      <input type="submit"></input>
    </form>
  </fieldset>

  <fieldset><legend>Example: Show routes based on a solution file in csv format</legend>
    <form>
      <div><label>solution url</label><input name="solution_url" value="solution.csv"></input></div>
      <div><label>Stroke Width</label><input name="stroke_width" value="6"></input></div>
      <div><label>Description Template for each marker</label>
        <input name="description" value="From ${origin} to ${destionation}"></input>
      </div>
      <div><label>Column in csv to derive the color from</label>
        <input name="color_field" value="veh_id"></input>
      </div>
      <div><label>Column in csv for origin name, will be shown in hovering balloon</label>
        <input name="origin_name" value="origin"></input>
      </div>
      <div><label>Column in csv for origin latitude</label>
        <input name="origin_lat" value="origin_lat"></input>
      </div>
      <div><label>Column in csv for origin longitude</label>
        <input name="origin_lon" value="origin_lon"></input>
      </div>
      <div><label>Column in csv for destination latitude</label>
        <input name="dest_lat" value="destination_lat"></input>
      </div>
      <div><label>Column in csv for destination longitude</label>
        <input name="dest_lon" value="destination_lon"></input>
      </div>
      <input type="submit"></input>
    </form>
  </fieldset>
</div>

<div id='map'></div>

<script>
jQuery( (window.location.search) ? "#usage" : "#map" ).hide();
</script>

<script>
function getRoute(access_token, start_lat, start_lon, end_lat, end_lon, callback) {
  var routeUrl = `https://api.mapbox.com/directions/v5/mapbox/driving/${start_lon}%2C${start_lat}%3B${end_lon}%2C${end_lat}.json?access_token=${access_token}&steps=true&geometries=geojson`;
  jQuery.getJSON(routeUrl, function(data){callback(data.routes[0].geometry)})
  .fail(function( jqxhr, textStatus, error ) {
    console.log( "Request Failed: " + textStatus + ", " + error );
  });
}

// Usage: interpolate("hello ${name}", {name: "world"})
// Copied from https://stackoverflow.com/a/41118285/728675
var interpolate = (tpl, args) => tpl.replace(/\${(\w+)}/g, (_, v) => args[v]);

L.mapbox.accessToken = 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejh2N21nMzAxMmQzMnA5emRyN2lucW0ifQ.jSE-g2vsn48Ry928pqylcg'; // A sample key came from mapbox's own online example

var qp = new URLSearchParams(window.location.search);
if(qp.has("start_lat") && qp.has("start_lon") && qp.has("end_lat") && qp.has("end_lon")) {
  var map = L.mapbox.map('map', 'mapbox.streets');
  getRoute(
    L.mapbox.accessToken, qp.get("start_lat"), qp.get("start_lon"),
    qp.get("end_lat"), qp.get("end_lon"), function(geometry) {
      var geojson = {type: 'Feature', geometry: geometry, properties: {
        "stroke": "#fa946e", // orange
        "stroke-opacity": 1,
        "stroke-width": qp.get("stroke_width") || 6
      }};
      L.mapbox.featureLayer(geojson).addTo(map);
    }
  );
  map.setView([qp.get("start_lat"), qp.get("start_lon")], 14);
}
else if(qp.has("solution_url")) {
  // Here we consume a csv file with configurable headers. See example form for details.
  jQuery.get(qp.get("solution_url"), function(csv){
    var solution = Papa.parse(csv, {header: true});
    if(solution.errors) {  // Malformed CSV, such as the trailing empty line.
      solution.errors.forEach(console.log);
    }
    if(solution.data) {showSolution(solution.data, qp);}
  })
  .fail(function( jqxhr, textStatus, error ) {
    console.log( "Request Failed: " + textStatus + ", " + error );
  });
}
else console.log("No param recognized");

function showSolution(solutionData, qp) {
  var map = L.mapbox.map('map', 'mapbox.streets');
  var icons = {"D": "warehouse", "C": "embassy"}; // https://www.mapbox.com/maki-icons/
  solutionData.forEach(function(leg){
    console.log(leg);
    var originName = leg[qp.get("origin_name")];
    var originLat = leg[qp.get("origin_lat")];
    var originLon = leg[qp.get("origin_lon")];
    var destLat = leg[qp.get("dest_lat")];
    var destLon = leg[qp.get("dest_lon")];
    if(originLat){  // This also filters out the final empty line
      var color = StringToPredefinedColor.get(leg[qp.get("color_field")]);
      var point = {
        type: "Feature",
        geometry: {type: "Point", coordinates: [originLon, originLat]},
        properties: { // Derived from https://www.mapbox.com/help/markers-js/
          title: originName,
          description: qp.has("description") ? interpolate(qp.get("description"), leg) : "",
          "marker-color": color,
          "marker-symbol": icons[originName[0]] || "marker"  // TODO: Make it customizable
        }
      };
      if(destLat && destLon) {
        showRoute(originLat, originLon, destLat, destLon, color, qp, map);
      }
      showFeatures([point], map);
      map.setView([originLat, originLon], 14);
    }
  });
}

function showRoute(originLat, originLon, destLat, destLon, color, qp, map) {
  var routeProperties = {
    "stroke": color,
    "stroke-opacity": 1,
    "stroke-width": qp.get("stroke_width") || 6
  };
  if(qp.has("real_route")) {
    getRoute(L.mapbox.accessToken, originLat, originLon, destLat, destLon, function(geometry) {
      var route = {type: "Feature", geometry: geometry, properties: routeProperties};
      showFeatures([route], map);
    });
  } else { // Show zigzag instead of real routes
    // Derived from https://www.mapbox.com/mapbox.js/example/v1.0.0/cross-date-line/
    var geometry = {type: "LineString", coordinates: [[originLon, originLat], [destLon, destLat]]};
    var line = {type: "Feature", geometry: geometry, properties: routeProperties};
    showFeatures([line], map);
  }
}

function showFeatures(features, map) {
  L.mapbox.featureLayer({type: "FeatureCollection", features: features}).addTo(map);
}
</script>

</body>
</html>
